{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Run tokenizer",
            "program": "${workspaceFolder}\\src\\parser\\Tokenizer.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run attribute",
            "program": "${workspaceFolder}\\src\\ast\\ATTRIBUTE.js"
        }
    ]
}